# spotipi-nginx.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset utf-8;
    
    location / {
        include /etc/nginx/proxy_params;
        root /var/www/spotipi;
        try_files $uri $uri/ /index.html;

        # no cache
        add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
        if_modified_since off;
        etag off;
        expires off;
    }

    location /static/ {
        # Do cache assests under static/
        root /var/www/spotipi;
    }

    # Proxy to uvicorn server
    location /api {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }
}